<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/YZ.JPG" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ye Zhou</h1>
        
            <p>
                Cell: <span class="tel">505-392-1409</span><br />
                Email: <a class="email" href="mailto:YeZhou0226@gmail.com">YeZhou0226@gmail.com.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am seeking for an internship opportunity about software engineering or digital design in Summer, 2021; currently a senior student in Computer Engineering specializing in software, hardware, embedded systems programming and content-centric networking; strong teamwork and communication skills
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Utah - Salt Lake City</h2>
                <p><strong>Major:</strong> Computer Engineering<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Circuit design skills</h2>
                <p>PSpice, LTSpice, WaveForms, Arduino, Quartus Prime</p>
                
                <h2>Programming skills</h2>
                <p>C, C++, C#, Java, Verilog</p>

                <h2>Data analysis skills</h2>
                <p>MATLAB</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>State Grid Corporation of China <span> Electrical Engineering Data Clerk </span></h2>
                </h2></span> - Jiangxi Province, China  2017, Spring</span></h2>
                <ul>
                    <li>Work on power system</li>
                    <li>Basic work related to power transmission</li>
                </ul>
                
                <h2>L3 Harris <span> Students’ clinic project member </span></h2>
                </h2></span>- Salt Lake City, UT - August 2020 – August 2021</span></h2>
                <ul>
                    <li>Work on student clinic project about multicasts (based on C++) about Named Networking on Raspberry Pi with “LoRa” </li>
                    <li>compare it with original IP network</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Awards and Honors</dt>
            <dd>Student Union Officer:</dd>
            <dd>Organize and coordinate knowledge contests and New Year celebrations held by the Electrical department, in Nanchang, China. (September 2016 – September 2017)</dd>
            <dd>Dean's List:</dd>
            <dd>2019 Spring - GPA of 3.89 for 15 credit hours</dd>
            <dd>2020 Fall - GPA of 3.62 for 20 credit hours</dd>

            <dd class="clear"></dd>
            
            <dt>Language Skills</dt>
            <dd>English (Fluent)</dd>
            <dd>Chinese (Native language)</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>